list=[{
"base": &"Node",
"class": &"PuzzleManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/prototypes/PuzzleManager.gd"
}, {
"base": &"Resource",
"class": &"SignalPuzzle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/prototypes/SignalPuzzle.gd"
}, {
"base": &"Control",
"class": &"WaveformDrawer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/prototypes/WaveformDrawer.gd"
}]
